<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        .invite-container{background-color:rgb(232, 202, 232);
        padding:40px 30px;
        border-radius:15px;
        box-shadow:0 8px 16px rgba(232, 49, 171);
        max-width:610px;
        width:100%;
        text-align:center;
        
            
        }
        .img{border:4px dashed rgb(12, 13, 13);border-top:2px solid rgb(219, 207, 46);
        padding:2px;
        height:100px;
        }
        
        .name{font-size:1.2rem;
        margin-bottom:10px;
            font-weight:bold;
        }
        .details{font-size:1rem;
            margin:6px 0;
            
        }
        .rsvp{
            font-size:1.3rem;
            margin-top:20px;
            font-style:italic;
        }
        .btn{
            display:inline-block;
            margin-top:30px;
            padding:12px 35px;
            background-color:rgb(102, 199, 204);
            color:white;
            border-radius:25px;
            font-size:1.2rem;
            font-weight:bold;
        }
        
    
        
            
        </style>
    </head>
    <body>
    <div class="invite-container">
        
        <h1>You're invited!</h1>
        <h4 class="name">To Mohamed Birthday 🎂!</h4>
        <img class="img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lava.png" alt="with love"> <img/>
        
        <p class="details">📅 Date: June 6, 2025</p>
        <p class="details">🕒 Time: 5:00 PM - 10:00 PM </p>
        <p class="details">📍 Location Glasgow City Chambers, 1, George Square, Glasgow, Scotland:</p>
        <p class="rsvp">Please RSVP by June 1st!</P>
        <a href="https://Mo22@gmail.com/rsvp" class="btn">RSVP Now</a>
    
        </div>
        
    </body>
</html>
